{
  "name": "quick-highlight",
  "displayName": "Quick Highlight",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
     "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Quick Highlight", 
      "properties": {
        "quick-highlight.borderOnly": {
          "type": "boolean",
          "description": "%quick-highlight.borderOnly%",
          "default": false
        },
        "quick-highlight.caseInsensitive": {
          "type": "boolean",
          "description": "%quick-highlight.caseInsensitive%",
          "default": false
        },
        "quick-highlight.automaticWordBoundaryHandling": {
          "type": "boolean",
          "markdownDescription": "%quick-highlight.automaticWordBoundaryHandling%",
          "default": true
        }
      }
    },
    "commands": [
      {
        "command": "tettekete.toggle-highlight-word",
        "title": "toggle highlight",
        "category": "QuickHighlight"
      }
    ],
    "keybindings":[
      {
        "command": "tettekete.toggle-highlight-word",
        "key": "alt+q",
        "mac": "ctrl+q",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "rm -rf ./dist ; webpack",
    "watch": "webpack --watch",
    "package": "rm -rf ./dist ; webpack --mode production --devtool hidden-source-map",
    "compile-tests": "rm -rf ./out/ ; tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
